{
  "name": "site",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./site/app.js",
    "dev": "cd site && npm run dev",
    "postinstall": "cd site && npm install"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9"
  }
}
